<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Cartozinc</title>
    <meta name="description" content="Cartozinc le seul hermétique rigide en
    cellulose biodégradable qui remplace le " zinc"="" métal.="" la=""
    solution="" plus="" écologique="" et="" économique="" que="" le="" "zinc"=""
    métal."="">
    <meta property="og:title" content="Cartozinc" />
    <meta property="og:description" content="Cartozinc le seul hermétique rigide
    en cellulose biodégradable qui remplace le " zinc"="" métal.="" la=""
    solution="" plus="" écologique="" et="" économique="" que="" le="" "zinc"=""
    métal."="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/final_bleu_fonceì_plus_gras.svg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <header data-role="Accordion" class="home-header">
          <img
            alt="logo"
            src="public/external/logo_et_nom_site.svg"
            class="home-image"
          />
        </header>
        <div class="home-hero">
          <div class="home-container1">
            <h1 class="home-text">Fiche Technique Cartozinc</h1>
            <img
              alt="image"
              src="public/external/fiche%20technique%20cartozinc%20(1)_page-000-1200w.jpeg"
              class="home-image1"
            />
          </div>
        </div>
        <div class="home-hero1">
          <div class="home-container2">
            <h1 class="home-text1">Fiche Technique Filtre Fun/3</h1>
            <img
              alt="image"
              src="public/external/fiche%20technique%20fun_3-1200w.jpg"
              class="home-image2"
            />
          </div>
        </div>
        <div class="home-hero2">
          <div class="home-container3">
            <h1 class="home-text2">
              Email Attestant de la conformité de Cartozinc
            </h1>
            <img
              alt="image"
              src="public/external/email_laurence_cate_conformite_cartozinc_min-1200w.jpg"
              class="home-image3"
            />
          </div>
        </div>
        <div class="home-hero3">
          <div class="home-container4">
            <h1 class="home-text3">Agrément Ministériel filtre</h1>
            <img
              alt="image"
              src="public/external/agrement_ministeriel-min-1200w.jpeg"
              class="home-image4"
            />
          </div>
        </div>
        <div class="home-hero4">
          <div class="home-container5">
            <h1 class="home-text4">Code AHM 333 - IATA</h1>
            <img
              alt="image"
              src="public/external/iata-compressed-900w.jpeg"
              class="home-image5"
            />
          </div>
        </div>
        <div class="home-hero5">
          <div class="home-container6">
            <h1 class="home-text5">Certificat de conformité Cartozinc</h1>
            <img
              alt="image"
              src="public/external/certificat%20de%20conformite%C3%AC%C2%81%20cartozinc_compressed-1200w.jpeg"
              class="home-image6"
            />
          </div>
        </div>
        <footer class="home-footer">
          <img
            alt="logo"
            src="public/external/logo_et_nom_site.svg"
            class="home-image7"
          />
        </footer>
      </div>
    </div>
  </body>
</html>
